package SelfProgramming;

import java.util.Scanner;

public class MaxTwoArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int row, col;
		int matrix[][] = new int[4][3];
		System.out.println("Enter twelve element: ");
		for (row = 0; row < matrix.length; row++)
		{
		    for (col = 0; col < matrix[row].length; col++)
		    {
		    	matrix[row][col]=sc.nextInt();
		    }
		}	
		for (row = 0; row < matrix[row].length; row++)
		{
			int sum = 0;
		    for ( col = 0; col < matrix[col].length; col++)
		    {
		    	System.out.println(matrix[row][col]);
		    	sum+=matrix[row][col];
		    }
		    System.out.println("Sum :"+sum);
		    System.out.println(); 	
		}
		for (row = 0; row < matrix[row].length; row++)
		{
			int max = matrix[row][0];
			for (col = 1; col < matrix[row].length; col++)
				if (max < matrix[row][col])
					max = matrix[row][col];
				System.out.println("The largest element of row" + (row+1)+" = "  +max);
			
		}     	


	}

}
